pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--get to the chopper
--by sasha bilton

-- global variables

game = {}
game.state = 1
game.timer = 1
game.scroll = 1
game.get_up_timer =0
game.score = 0
game.run_time = 1000
game.distance = 800
game.boom =0
sprites = {}
player = {}
bullets = {}
terrain = {}
bad_guys = {}
predators = {}

function _init()

  player.sprite = new_sprite(64,100,5,{1,2},1,0,0,6,4)

end

function _update()
    update_timer()
    foreach(sprites, update_sprite)
  	if (game.state == 1) update_start_screen()
    if (game.state == 2) update_game_screen()
end

function _draw()
	cls(4)
  	if (game.state == 1) draw_start_screen()
    if (game.state == 2) draw_game_screen()
    if (game.state == 3) draw_win_screen()
    if (game.state == 4) draw_lose_screen()
end

--
-- update functions
--
function update_start_screen()
  if (btnp(5)) game.state = 2
end

function update_game_screen()
  if (game.distance == 0) game.state = 3
  if (game.run_time == 0) game.state = 4
  game.distance -=game.scroll
  game.run_time -=1
  foreach(bullets, update_bullet)
  foreach(terrain, scroll_terrain)
  foreach(bad_guys, scroll_bad_guy)
  foreach(predators, scroll_predator)
  
  knock_down_check()
  bullets_collide()
  player_collide()
  if (btn(0)) then 
    if (player.sprite.x>1) player.sprite.x-=1
  end
  if (btn(1)) then
    if (player.sprite.x<128) player.sprite.x+=1
  end
  if (btnp(5)) shoot_gun()

  add_random_terrain()
  add_random_bad_guy()
  add_random_predator()
end

function update_bullet(bullet)
  bullet.y-=3
  if (bullet.y <0) del(bullets,bullet)
end


function shoot_gun()
  bullet = new_sprite(player.sprite.x, player.sprite.y,1,{16, 16},1,0,0,1,2)
  add(bullets,bullet)
  log("shoot_gun "..count(bullets).."-"..bullet.x.."/"..bullet.y)
end

function add_random_terrain()
  type = flr(rnd(30)) + 40


  if (type >63 and type <70) then
    t = new_sprite(flr(rnd(128)),0,5,{type},1,0,0)
    add(terrain,t)
  end
end

function scroll_terrain(item)
  item.y+=game.scroll
  if (item.y >128) then 
    del(terrain,item)
    del(sprites,item)
  end
end

function add_random_bad_guy()
  type = flr(rnd(15))
  if (type == 1) then
    b = new_sprite(flr(rnd(128)),0,5,{3,4},1,0,0, 6, 4)
    add(bad_guys,b)
  end
end

function scroll_bad_guy(item)
  item.y+=game.scroll+1
  if (item.y >128) then 
    del(bad_guys,item)
    del(sprites,item)
  end
end

function add_random_predator()
  type = flr(rnd(40))
  if (type == 1) then
    p = new_sprite(flr(rnd(128)),0,5,{32,33},1,0,0, 8, 4)
    add(predators,p)
  end
end

function scroll_predator(item)
  item.y+=game.scroll+2
  if (item.y >128) then 
    del(predators,item)
    del(sprites,item)
  end
end

function bullets_collide()

  for _,bullet in pairs(bullets) do
    for _,bad_guy in pairs(bad_guys) do
       if (bullet != nil and bad_guy != nil) then
        if (collison(bullet, bad_guy)) then
          
          del(bad_guys,bad_guy)
          del(bullet,bullets)
          del(sprites,bad_guy)
          del(sprites,bullets)
          game.score +=10
        end
      end
    end
  end
end

function player_collide()
  for _,bad_guy in pairs(bad_guys) do
    if (player.sprite != nil and bad_guy != nil) then
      if (collison(player.sprite, bad_guy)) then          
          del(bad_guys,bad_guy)
          del(sprites,bad_guy)
          game.scroll = 0
          game.get_up_timer = 30
          del(sprites,player.sprite)
          player.sprite = new_sprite(player.sprite.x,100,5,{5,6},1,0,0,6,4)
        end
      end
    end
  for _,predator in pairs(predators) do
    if (player.sprite != nil and predator != nil) then
      if (collison(player.sprite, predator)) then          
          game.scroll = 0
          game.get_up_timer = 40
          del(sprites,player.sprite)
          player.sprite = new_sprite(player.sprite.x,100,3,{5,6},1,0,0,6,4)
        end
      end
    end

end

function knock_down_check()
 //is the player knocked down?
  if (game.get_up_timer>0) game.get_up_timer-=1
  if (game.get_up_timer == 1) then 
    game.scroll = 1
    del(sprites,player.sprite)
    player.sprite = new_sprite(player.sprite.x,100,5,{1,2},1,0,0,6,4)
  end 
end

--
-- draw functions
--
function draw_start_screen()
    print ("get to the chopper", 0,10)
    print ("press ❎ to start", 0,20)
end
function draw_game_screen()
  foreach(sprites, sprite_draw)
  print("score "..game.score.." time "..game.run_time.." distance "..game.distance)
  
end

function draw_win_screen()
  print("you got to the chopper")
  print("with a score of "..game.score)
end

function draw_lose_screen()
  circfill(64,64,game.boom, 10)
  if (game.boom < 250) game.boom +=1
  print("booooom, you lose", 10,50,0) 
  print("with a score of "..game.score, 10,60, 0)
end


--
-- sprite code
--
function new_sprite(x1, y1,tick, list, active, oneshot, move, width, height)
 s = {}
 s.x = x1
 s.y = y1
 s.w = width
 s.h = height
 s.list = list
 s.current = 1
 s.tick = tick -- change sprite frame every n refreshes (max 60)
 s.active = active -- is the sprite active?
 s.oneshot = oneshot -- does the sprite die 
 s.first_update = 1 -- marks the sprite as fresh
 s.move = move -- sprite moves
 add (sprites, s)
 return s
end


function sprite_draw(sprite)
  if (sprite.active == 1) then
    spr(sprite.list[sprite.current],sprite.x,sprite.y)

  end
end

function update_sprite(sprite)
  if (sprite.active ==1) then
    if (sprite.first_update !=1 
      and sprite.move == 1 ) then
    sprite.x -= game.dx*8
    sprite.y -= game.dy*8
    sprite.first_update = 0
  else
    sprite.first_update = 0
  end
 -- check to see if we're on a tick
 if (game.timer % sprite.tick == 1) then
  if (sprite.current < #sprite.list) then
    sprite.current+=1
  else
    sprite.current =1
    if (sprite.oneshot == 1) then
      del(sprites,sprite)
    end
  end
 end
end
end

function update_timer()
  game.timer+=1
  if (game.timer>60) then
    game.timer = 1
  end

end

function collison(s1, s2)
  local horizontal_collide = false
  local vertical_collide = false
  
  if (s1.x <s2.x+s2.w and 
      s1.x+s1.w > s2.x and 
      s1.y < s2.y+s2.h and
      s1.y+s1.h > s2.y) then 
        log("hit!")
        return true
    
  end
  return false
end

--
-- end of sprite code
--

function log(msg)
	printh(time()..":"..msg, "log.txt")
end



__gfx__
0000000000990000009900000bb00000000bb0000099000000880000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003993f00f3993000fbbbb0000bbbbf000399300008888000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f333300003333f000b55bf00fb55b000f3333f0088888800000000000000000000000000000000000000000000000000000000000000000000000000
00077000033000000003300000550000005500000033000000880000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd00000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddd00dddddd60dddddd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd22dd66dd22dd06dd22dd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022c0660022c0060022c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b30000000000300000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b0b30000000000000000b0000b0000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000003b00000000000000b30b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000353b000030000000000000003b000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b30030000000b300b8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300030000000300003000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
